[gd_scene load_steps=16 format=3 uid="uid://cidu46v48wg8y"]

[ext_resource type="Texture2D" uid="uid://da63wixp5h4m0" path="res://GFX/hands_nes_controller.png" id="1_bupjd"]
[ext_resource type="Script" uid="uid://c4lmooa3k2c14" path="res://Scripts/Hands.gd" id="1_pciih"]
[ext_resource type="Texture2D" uid="uid://cml8j70f4fbr8" path="res://GFX/tv_remote.png" id="2_pciih"]
[ext_resource type="Texture2D" uid="uid://b1ha34jprsaak" path="res://GFX/zapper.png" id="3_lu2tt"]
[ext_resource type="Texture2D" uid="uid://2rgk7foe18da" path="res://GFX/hands_nes.png" id="3_mxyyy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxyyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bupjd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mxyyy")
}],
"loop": true,
"name": &"nes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pciih")
}],
"loop": true,
"name": &"tv_remote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lu2tt")
}],
"loop": true,
"name": &"zapper",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mq7uw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"zapper"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bupjd"]
resource_name = "bounce"
length = 0.50000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667),
"transitions": PackedFloat32Array(0.17677678, 1.7411013, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 12), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lucxl"]
resource_name = "idle"
length = 2.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 16.0, 0.0]
}

[sub_resource type="Animation" id="Animation_lu2tt"]
resource_name = "idle"
length = 2.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-41.0, -25.0, -41.0]
}

[sub_resource type="Animation" id="Animation_elqyc"]
resource_name = "idle"
length = 2.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-65.0, -49.0, -65.0]
}

[sub_resource type="Animation" id="Animation_8iotf"]
resource_name = "nes"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"nes"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mxyyy"]
resource_name = "remote"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"tv_remote"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(391, -41)]
}

[sub_resource type="Animation" id="Animation_pciih"]
resource_name = "zapper"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"zapper"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, -65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lucxl"]
_data = {
&"RESET": SubResource("Animation_mq7uw"),
&"bounce": SubResource("Animation_bupjd"),
&"idle_nes": SubResource("Animation_lucxl"),
&"idle_remote": SubResource("Animation_lu2tt"),
&"idle_zapper": SubResource("Animation_elqyc"),
&"nes": SubResource("Animation_8iotf"),
&"remote": SubResource("Animation_mxyyy"),
&"zapper": SubResource("Animation_pciih")
}

[node name="Hands" type="Node2D"]
script = ExtResource("1_pciih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(480, 0)
sprite_frames = SubResource("SpriteFrames_mxyyy")
animation = &"zapper"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lucxl")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
