[gd_scene load_steps=18 format=3 uid="uid://bt5r7n1w3eui5"]

[ext_resource type="Script" uid="uid://ub3367t5lo43" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://bkhwbueajubi7" path="res://Scenes/Games/Platformer/PlatformerGame.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://cmwloolsabwhy" path="res://GFX/background.jpeg" id="2_21xkr"]
[ext_resource type="Script" uid="uid://cym2oh0esmntw" path="res://Scripts/commercials.gd" id="2_jjvhh"]
[ext_resource type="FontFile" uid="uid://pjyc6fsvj4te" path="res://Resource/STV5730A.ttf" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://b8kqpck7ep2bo" path="res://Scenes/Games/Duckhunt/DuckhuntGame.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://sf2oei2qqhjc" path="res://Scenes/Games/Zelda/ZeldaGame.tscn" id="7_ynf5e"]
[ext_resource type="Shader" uid="uid://p5qwhgmiideg" path="res://GFX/Shaders/crt.gdshader" id="8_344ge"]
[ext_resource type="Script" uid="uid://b4ijsa6rbewmc" path="res://Scripts/detection.gd" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://cidu46v48wg8y" path="res://Scenes/hands.tscn" id="11_d1ilt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynf5e"]
shader = ExtResource("8_344ge")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.102000004845
shader_parameter/scanlines_width = 0.1010000047975
shader_parameter/grille_opacity = 0.0930000044175
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 2.305
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.00400000019
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.094000004465
shader_parameter/aberration = 0.01000004797499998
shader_parameter/brightness = 1.2
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.285
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Environment" id="Environment_21xkr"]
background_mode = 3
tonemap_mode = 1
glow_intensity = 2.0
glow_bloom = 0.1
fog_light_energy = 7.88
fog_density = 0.0
adjustment_brightness = 0.8

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hptm8"]

[sub_resource type="Animation" id="Animation_d1ilt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../LightRoom:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1276.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../LightRoom:region_rect:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1276.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../LightRoom:region_rect:size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}

[sub_resource type="Animation" id="Animation_hptm8"]
resource_name = "test_light"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../LightRoom:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9, 2),
"transitions": PackedFloat32Array(0.2, 1, 1),
"update": 0,
"values": [640.0, 1240.0, 1276.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../LightRoom:region_rect:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9, 2),
"transitions": PackedFloat32Array(0.2, 1, 1),
"update": 0,
"values": [640.0, 1240.0, 1276.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../LightRoom:region_rect:size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.9, 2),
"transitions": PackedFloat32Array(0.2, 1, 1),
"update": 0,
"values": [640.0, 40.0, 4.0]
}

[sub_resource type="Animation" id="Animation_fdnlq"]
resource_name = "test_light"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../LightRoom:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [1276.0, 640.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../LightRoom:region_rect:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [1276.0, 640.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../LightRoom:region_rect:size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [4.0, 640.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1ilt"]
_data = {
&"RESET": SubResource("Animation_d1ilt"),
&"closing": SubResource("Animation_hptm8"),
&"opening": SubResource("Animation_fdnlq")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="DarkRoom" type="Sprite2D" parent="."]
modulate = Color(0.24242446, 0.24239069, 0.42806238, 1)
texture = ExtResource("2_21xkr")
centered = false

[node name="LightRoom" type="Sprite2D" parent="."]
top_level = true
position = Vector2(1276, 0)
texture = ExtResource("2_21xkr")
centered = false
region_enabled = true
region_rect = Rect2(1276, 0, 4, 720)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Node2D" parent="CanvasLayer"]

[node name="TVScreen" type="SubViewportContainer" parent="CanvasLayer/Container"]
offset_left = 343.0
offset_top = 56.0
offset_right = 855.0
offset_bottom = 472.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Container/TVScreen"]
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(512, 416)
render_target_update_mode = 4

[node name="Commercials" type="CanvasLayer" parent="CanvasLayer/Container/TVScreen/SubViewport"]
visible = false
script = ExtResource("2_jjvhh")

[node name="Control" type="Control" parent="CanvasLayer/Container/TVScreen/SubViewport/Commercials"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Container/TVScreen/SubViewport/Commercials/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="Control" parent="CanvasLayer/Container/TVScreen/SubViewport/Commercials/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer/Container/TVScreen/SubViewport/Commercials/Control/CenterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
expand = true
bus = &"Commercial"

[node name="DuckhuntGame" parent="CanvasLayer/Container/TVScreen/SubViewport" instance=ExtResource("6_6bp64")]
texture_filter = 1
position = Vector2(-768, -559)
scale = Vector2(2, 2)

[node name="PlatformerGame" parent="CanvasLayer/Container/TVScreen/SubViewport" instance=ExtResource("1_jjgbg")]
visible = false

[node name="ZeldaGame" parent="CanvasLayer/Container/TVScreen/SubViewport" instance=ExtResource("7_ynf5e")]
visible = false

[node name="ChannelLabel" type="CanvasLayer" parent="CanvasLayer/Container/TVScreen/SubViewport"]

[node name="Label" type="Label" parent="CanvasLayer/Container/TVScreen/SubViewport/ChannelLabel"]
offset_left = 48.0
offset_top = 48.0
offset_right = 142.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_kry3j")
theme_override_font_sizes/font_size = 32
text = "Ch. 3"

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/Container/TVScreen/SubViewport"]
layer = 2

[node name="CRTShader" type="ColorRect" parent="CanvasLayer/Container/TVScreen/SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_ynf5e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"World"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_21xkr")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="LightFromDoor" type="ColorRect" parent="CanvasLayer2"]
visible = false
material = SubResource("CanvasItemMaterial_hptm8")
offset_left = 1100.0
offset_top = 143.0
offset_right = 1104.0
offset_bottom = 800.0
color = Color(1, 1, 0.84000003, 0.2784314)

[node name="ScreenCover" type="ColorRect" parent="CanvasLayer2"]
top_level = true
material = SubResource("CanvasItemMaterial_hptm8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Detection" type="Node" parent="." node_paths=PackedStringArray("game_loop")]
script = ExtResource("9_ynf5e")
game_loop = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Detection"]
root_node = NodePath("../../CanvasLayer2/LightFromDoor")
libraries = {
&"": SubResource("AnimationLibrary_d1ilt")
}

[node name="Hands" parent="." instance=ExtResource("11_d1ilt")]
z_index = 2
position = Vector2(620, 645)

[connection signal="finished" from="CanvasLayer/Container/TVScreen/SubViewport/Commercials/Control/CenterContainer/VideoStreamPlayer" to="CanvasLayer/Container/TVScreen/SubViewport/Commercials" method="_on_video_stream_player_finished"]
