[gd_scene load_steps=7 format=3 uid="uid://566cjaism5dv"]

[ext_resource type="Script" uid="uid://bmwiesyeswwbl" path="res://Scripts/main_menu.gd" id="1_ekrfg"]
[ext_resource type="PackedScene" uid="uid://btnsj2saglf54" path="res://Scenes/main_menu_button.tscn" id="1_w31pl"]
[ext_resource type="Texture2D" uid="uid://di40xeyrrvlo2" path="res://GFX/title_screen_background_1.png" id="2_q2qps"]
[ext_resource type="Texture2D" uid="uid://cgqwctoeujj0x" path="res://GFX/title_screen_background_2.png" id="3_yosvi"]
[ext_resource type="Texture2D" uid="uid://bdkdwwrwpcukh" path="res://GFX/Menu_buttons.png" id="4_yosvi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qdx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q2qps")
}],
"loop": true,
"name": &"light_high",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yosvi")
}],
"loop": true,
"name": &"light_low",
"speed": 5.0
}]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekrfg")

[node name="Background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2qdx2")
animation = &"light_low"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(634, 511)
texture = ExtResource("4_yosvi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 522.0
offset_top = 285.0
offset_right = -534.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="StartGameButton" parent="VBoxContainer" instance=ExtResource("1_w31pl")]
layout_mode = 2

[node name="SettingsButton" parent="VBoxContainer" instance=ExtResource("1_w31pl")]
layout_mode = 2
text = "Settings
"

[node name="GalleryButton" parent="VBoxContainer" instance=ExtResource("1_w31pl")]
layout_mode = 2
text = "Gallery
"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource("1_w31pl")]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
