[gd_scene load_steps=3 format=3 uid="uid://dlbbmp2ovq1ie"]

[ext_resource type="Script" uid="uid://di6oswljfv0yg" path="res://Scenes/Games/Platformer/PlatformerBoss.gd" id="1_vfdo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1wfj"]

[node name="PlatformerBoss" type="CharacterBody2D"]
script = ExtResource("1_vfdo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1wfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
