[gd_scene load_steps=9 format=3 uid="uid://vdkr2mv6p1bc"]

[ext_resource type="Script" uid="uid://fn7lc23dch61" path="res://Scenes/Games/Platformer/PlatformerEnemy1.gd" id="1_72rhq"]
[ext_resource type="Texture2D" uid="uid://dw5v21a7l6yrr" path="res://GFX/NES - Super Mario Bros. - Playable Characters - Mario & Luigi.png" id="1_hxhb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wiod"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rhq"]
atlas = ExtResource("1_hxhb0")
region = Rect2(288, 32, 16, 32)

[sub_resource type="Animation" id="Animation_72rhq"]
resource_name = "die"
length = 1.0000033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 14.4]
}

[sub_resource type="Animation" id="Animation_kcagp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_febry"]
_data = {
&"RESET": SubResource("Animation_kcagp"),
&"die": SubResource("Animation_72rhq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72rhq"]
size = Vector2(16, 4)

[node name="Enemy1" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_72rhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4wiod")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_72rhq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_febry")
}

[node name="RayCastFloorRight" type="RayCast2D" parent="."]
position = Vector2(8, 15)
target_position = Vector2(0, 8)
collision_mask = 2

[node name="RayCastFloorLeft" type="RayCast2D" parent="."]
position = Vector2(-8, 15)
target_position = Vector2(0, 8)
collision_mask = 2

[node name="RayCastWallRight" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(2, 0)
collision_mask = 2

[node name="RayCastWallLeft" type="RayCast2D" parent="."]
position = Vector2(-7, 0)
target_position = Vector2(-2, 0)
collision_mask = 2

[node name="Head" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_72rhq")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
