[gd_scene load_steps=5 format=3 uid="uid://d062h34aklbaa"]

[ext_resource type="Script" uid="uid://dy76pq2qegjb7" path="res://Scenes/Games/Zelda/pickups/ZeldaItem.gd" id="1_jtyfc"]
[ext_resource type="Texture2D" uid="uid://ci7awt5dj3p1w" path="res://GFX/Zoria Tileset/player.png" id="2_l3uqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtyfc"]
atlas = ExtResource("2_l3uqt")
region = Rect2(468, 0, 36, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3uqt"]
size = Vector2(20, 22)

[node name="ZeldaItem" type="Node2D"]
script = ExtResource("1_jtyfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jtyfc")
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_l3uqt")
