[gd_scene load_steps=8 format=3 uid="uid://c1k2h51gcbw0u"]

[ext_resource type="Script" uid="uid://bewwse7o7q8dk" path="res://Scenes/Games/Zelda/enemies/ZeldaEnemy1.gd" id="1_vpcox"]
[ext_resource type="Texture2D" uid="uid://ci7awt5dj3p1w" path="res://GFX/Zoria Tileset/player.png" id="2_ituc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bv21s"]
atlas = ExtResource("2_ituc8")
region = Rect2(360, 467, 144, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv21s"]
size = Vector2(20, 16)

[sub_resource type="Animation" id="Animation_dy33w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1d37h"]
resource_name = "walk"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fu4o5"]
_data = {
&"RESET": SubResource("Animation_dy33w"),
&"walk": SubResource("Animation_1d37h")
}

[node name="ZeldaEnemy2" type="CharacterBody2D"]
collision_layer = 262
collision_mask = 262
script = ExtResource("1_vpcox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bv21s")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_bv21s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fu4o5")
}

[node name="UpWallCast" type="RayCast2D" parent="."]
position = Vector2(-10, -3)
target_position = Vector2(0, -4)
collision_mask = 2

[node name="UpWallCast2" type="RayCast2D" parent="."]
position = Vector2(10, -3)
target_position = Vector2(0, -4)
collision_mask = 2

[node name="DownWallCast" type="RayCast2D" parent="."]
position = Vector2(-10, 13)
target_position = Vector2(0, 4)
collision_mask = 2

[node name="DownWallCast2" type="RayCast2D" parent="."]
position = Vector2(10, 13)
target_position = Vector2(0, 4)
collision_mask = 2

[node name="LeftWallCast" type="RayCast2D" parent="."]
position = Vector2(-10, -3)
target_position = Vector2(-4, 0)
collision_mask = 2

[node name="LeftWallCast2" type="RayCast2D" parent="."]
position = Vector2(-10, 13)
target_position = Vector2(-4, 0)
collision_mask = 2

[node name="RightWallCast" type="RayCast2D" parent="."]
position = Vector2(10, -3)
target_position = Vector2(4, 0)
collision_mask = 2

[node name="RightWallCast2" type="RayCast2D" parent="."]
position = Vector2(10, 13)
target_position = Vector2(4, 0)
collision_mask = 2
